<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Grid.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="PuzzleList.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fable.simplejson" Version="3.19.0" />
  </ItemGroup>
  
</Project>
