<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="React/Grid.fs" />
        <Compile Include="View/Grid.fs" />
        <Compile Include="View/Crossword.fs" />
        <Compile Include="View/CrosswordList.fs" />
        <Compile Include="View/Page/Home.fs" />
        <Compile Include="View/Page/Game.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="fable.fetch" Version="2.2.0" />
        <PackageReference Include="fable.simplejson" Version="3.19.0" />
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.9.0" />
    </ItemGroup>


</Project>