<!doctype html>
<html>
    <head>
        <title>#starcraft Mini</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png"
            sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"
            sizes="16x16" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <style>

            td {
                border: 1px solid black;
                width: 70px;
                height: 70px;
            }

            td.black-cell {
                background-color: black;
            }
            
            input {
                text-align: center;
                font-weight: bolder;
            }

            input.cell-correct {
                background-color: green;
            }

            input.cell-incorrect {
                background-color: red;
            }

            .cell-number-height {
                height: 25px !important;
            }
        </style>
    </head>
    <body>
        <div id="feliz-app"></div>
    </body>
</html>
